<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Alex Graves</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link href="https://fonts.googleapis.com/css?family=Muli:300,600|Playfair+Display" rel="stylesheet">

    <link rel="stylesheet" href="./css/stylesheet.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  </head>
  <body>
    <div class="container" id="home">
      <div class="row">
        <div class="col-md-12">
          <center>
            <a href="./index.html" class="homelink"><header>Alex Graves</header></a>
          </center>
        </div>
      </div>

      <div class="row" id="homenavbar">
        <center>
          <div class="col-sm-6" id="navcol">
            <div class="col-xs-4">
              <a class="navlink" style="color: #FF9B44;" href="./index.html">home</a>
            </div>
            <div class="col-xs-4">
              <a class="navlink" href="./about.html">about</a>
            </div>
            <div class="col-xs-4">
              <a class="navlink" href="./code.html">code</a>
            </div>
          </div>
          <div class="col-sm-6" id="navcol">
            <div class="col-xs-4">
              <a class="navlink" href="./design.html">design</a>
            </div>
            <div class="col-xs-4">
              <a class="navlink" href="./art.html">art</a>
            </div>
            <div class="col-xs-4">
              <a class="navlink" href="./photo.html">photo</a>
            </div>
          </div>
        </center>
      </div>

    </div>
  </body>
</html>
